@charset "utf-8";

/**** Global ****/

/* 
font-family: 'Avenir LT Std 45 Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;;
*/


:root {
--white:      	#ffffff;
--black:    	#000000;
--dark: 	    #242424;
--light:   		#E7EDFC;
--accent:  		#172E81;
--red:  		#98002E;
--reddark:  	#740426;
--pink: 	 	#870064;
--pinklight: 	#AE5396;
--teal: 	    #007481;
--teallight:    #5FC1CE;
--blue: 		#385CAD;
--bluelight: 	#7B9EED;
--steel: 	 	#6A85C1;
}


h1, h2, h3, h4, h5  {font-family: "Avenir LT W01 85 Heavy";/*
font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
*/}
div, ul, li, ol, p, h6 {font-family: 'Avenir LT W01 55 Roman';}

body, html {  margin: 0;  padding: 0;}
body { background: var(--white); font-family: 'Avenir LT Std 45 Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;  }

.mwDivider { border: 1px inset var(--dark);  }

/* Link Transitions */
a, a:hover, .trans, .fa { -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; }

/** .transSlow { -webkit-transition: all 0.9s ease; -moz-transition: all 0.9s ease; -o-transition: all 0.9s ease; } **/






/**** Header ****/
/*  header  */
.headerWraper {padding: 0px 0;position: fixed;top: 0;width: 100%;z-index: 99;background: #fff;height: 134px;}
.headerWrap {-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);height: 134px;z-index: 135;position: relative;background: #fff;}
.header {display: flex;max-width: 90%;margin:0 auto;justify-content:space-between;vertical-align: middle;align-items: center;/* justify-content: center; */}
.scrollUp {transform: translateY(-140px); }
.spacer { height: 134px; }

.headerLeft {/* width: 30%; */}
.logo {padding: 29px 0;}

.headerRight {/* background: #00f; */display: flex;font-size: 20px;}
.headerRight a {font-size:20px;color:#000;font-weight:800;text-decoration:none;padding: 0 10px;}
.headerRightTop {background:#98002E;display: flex;justify-content: space-between;border-radius: 0  0 0 10px;height: 41px;}
.headerRightTop:after { height:41px; width:5%; content:""; display:block; position:absolute; right:0; top:0; background:#98002E; }


.mobileIcon { display:none; }


.utilityMenu {text-transform:uppercase;font-size: 15px;padding-left: 0;}
.utilityMenu ul {display: flex;justify-content: space-between;}
.utilityMenu ul li {padding: 10px 20px 11px 20px;position:relative;border-radius: 0 0 0 10px;'Avenir LT W01 45 Book', 'Helvetica Neue', Helvetica, Arial, font-family: sans-serif;}
.utilityMenu ul li:hover { border-radius: 0 0 0 0px;}
.utilityMenu ul li a {color:#fff;text-decoration: none;}
.utilityMenu ul li a img {  top:-5px; position:relative}
.utilityMenu a:hover {color:#EDB111}
.utilityMenu ul li ul {display:none;position:absolute;top:100%;background: #740426;width:200px;z-index:999;left: 0px;border-radius:0 0 10px 10px;padding: 17px 0px;margin-top: -2px;}
.utilityMenu ul li:hover ul { display:block;}
.utilityMenu ul li ul li {width:200px;display:block;line-height:10px;text-transform: capitalize;}
.utilityMenu ul li:hover ul{ display:block}
.utilityMenu .bold {  }

.menuDark { background:#740426}


.searchWrap {display: flex;/* width: 190px; */}
.search {display:none;  top: 0px;  position: relative; }
.showit .search { display:block;}
.search input {border:none;background:none;color:#fff;padding: 10px;font-size: 15px;}
.search input { background:#740426}
.search input:focus { background:#740426}
.searchIcon {color:#fff;padding: 10px; cursor:pointer; }
.showit .searchIcon {display:none; }
.search ::-webkit-input-placeholder {  color: var(--light);  }
.search ::-moz-placeholder {  color: var(--light);  }
.search :-ms-input-placeholder {  color: var(--light); }
input.searchIconA {background: #98002E url(/images/search_icon.png) center center no-repeat;text-indent:-999em;width:25px;background-size:100%;position: relative;cursor:pointer;}

.searchWrap .search.showit .searchIcon { opacity:0; }








.headerRightBottom {display: flex; justify-content: space-between; align-items: center;}
.mainMenu {}
.mainMenu ul {display: flex;font-size: 17px;font-weight: 800;text-transform:uppercase;justify-content: center;align-items: center;height: 96px;}
.mainMenu ul li {border-bottom:2px solid #fff;position:relative;cursor: pointer;}
.mainMenu ul li:after {z-index:99; background:#98002E; height:5px; width:0; opacity:0;  content:""; margin:0 auto; display:block; position:absolute; left:50%; top:60px; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease;} 




.mainMenu ul li:hover:after {opacity:1;  background:#98002E; height:5px; width:50%; content:""; display:block; position:absolute; top:60px; left:25%; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease;} 
.mainMenu ul li.active:after {opacity:1;background:#98002E;height:5px;width:100%;content:"";display:block;position:absolute;top: 57px;left:0%;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;} 
.mainMenu ul li.active a {color:#98002E}
.mainMenu ul li a {text-decoration:none;border-right: 1px solid #7B9EED;color: #3B3B3B;display:block;padding: 0 20px;font-family: "Avenir LT W01 85 Heavy";}
.mainMenu ul li:last-child a { border:none; }
.mainMenu ul li a:hover {}


.applyButton {  }
.applyButton a{background:#98002E;padding:10px 30px;color:#fff;text-decoration:none;font-size: 16px;text-transform: uppercase;border-radius:20px;}
.applyButton a:hover { background:#EDB111}
.applyButton img {position:relative; top:2px; left:5px}





.mobileIcon {cursor: pointer;}
.mobileIcon {height:32px;widtH:32px;position: fixed;top: 17px;right: 17px;z-index: 999;}
.mobileIcon span {height:2px;width:100%;background: #98002E;display:block;margin: 8px 0;}
.mobileIcon.active {display:block;height:32px;widtH:32px;position: fixed;top:32px;right:10px;}
.mobileIcon.active span {margin:0; background:#fff;}
.mobileIcon.active span:nth-child(2) { display:none;}
.mobileIcon.active span:nth-child(1) { transform:rotate(135deg);  top:2px; position:relative;}
.mobileIcon.active span:nth-child(3) { transform:rotate(45deg); }

.mobileMenuWrap {width: 300px;background:#98002E;position:fixed;height:100%;top: 0;right: -300px;z-index: 889;padding:0px;}
.mobileMenuWrap.active {right:0;/* width:100% */}
.mobileMenu {height:100%;overflow-y:scroll;padding:20px;margin: 0 auto;}
.mobileMenu h5 {color:#fff;margin: 40px 0 10px;font-weight: 600;}
.mobileMenu a {  color:#fff; text-decoration:none; font-size:14px; line-height:1.6; }
.mobileMenu a:hover {color:#EDB111; }
.mobileMenu ul {/* margin-bottom: 30px; */}
.mobileMenu li {padding:5px 0;border-bottom: 1px solid #a71642;}





@media (max-width: 1500px) {
 .search input {  max-width: 100px;  }
}

@media (max-width: 1500px) {
.utilityMenu ul li {}
.mainMenu ul {font-size: 15px;}

}
@media (max-width: 1340px) {
    .mainMenu ul {font-size: 14px;}
.applyButton a{ padding:10px 30px; font-size: 14px;}

}

@media (max-width: 1280px) {
.logo img {width:100%}
.headerRight {/* width:72%; */}
.utilityMenu ul li {}
.applyButton a{ padding:10px 15px; font-size: 12px;}
.headerRightTop:after {height: 41px;}
.headerRight a {font-size: 12px;padding: 0 3px;}
.headerRight  {font-size: 12px;}
}


@media (max-width: 480px) {
    .headerRight a {font-size: 9px;padding: 0 2px;}
.headerRight  {font-size: 9px;}
}


@media (max-width: 1130px) {
.mobileIcon {display:block;}
}





.megaMenuWrap {padding: 80px 0 70px;background: #fff;z-index: 98;position: relative;-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);}
.megaMenu {display:flex;justify-content: space-between;}

.mmOneW {transform: translateY(-1690px);height: 0;}
.mmOneW.show {transform: translateY(0px);height: auto;position: absolute;top: 133px;width: 100%;}

.mmTwoW {transform: translateY(-1690px);height: 0;}
.mmTwoW.show {transform: translateY(0px);height: auto; position: absolute;top: 133px;width: 100%;}

.mmThreeW {transform: translateY(-1690px);height: 0;}
.mmThreeW.show {transform: translateY(0px);height: auto; position: absolute;top: 133px;width: 100%;}

.mmFourW {transform: translateY(-1690px);height: 0;}
.mmFourW.show {transform: translateY(0px);height: auto; position: absolute;top: 133px;width: 100%;}

.megaMenu ul { padding-top:20px;}
.rightBorder  { position:relative; }
.rightBorder:before { height:100%; width:1px; background:#efefef; content:""; display:block; position:absolute; left:-7% }

.mainContentArea .megaMenu a { text-decoration:none;}
.mainContentArea .megaMenu h5 { color:#98002E; font-size:20px;}


.mainContentArea .megaMenu ul li:before { display:none;}
.mainContentArea .megaMenu ul li {
	margin-bottom:20px;
	font-size:20px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-family: 'Avenir LT W01 55 Roman', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.mainContentArea .megaMenu ul li a {text-decoration:none;color: #3B3B3B;}
.mainContentArea .megaMenu ul li a:hover {  color:#98002E; }
.megaMenu div {width: 23%;padding: 10px;border-radius:5px;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;}
.megaMenu div div {width: auto;}
.megaMenu div.gradhov:hover { -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);}


    
.megaMenu div:hover a h5 { color:#3B3B3B; }
.megaMenu div:hover a p { color:#98002E; }


/**** Buttons ****/
/*  Button  */
.button p {margin:0; line-height:unset}
.button p a {position:relative; z-index:9; line-height:unset; text-decoration: none;  

background:#ccc; 
width:100%;
display:block; 
text-transform:uppercase;
}

.resourcesButton {}
.resourcesButton p  {padding:0; }
.resourcesButton p a {color:#fff; font-size:24px;font-weight:800; font-size:24px;font-weight:800;background:#007481;color:#fff;border-radius:10px;padding: 0 15% 0; width:70%; display:block; height:150px;
display: flex;  align-items: center;  justify-content: center;}
.resourcesButton p a:hover { background:#98002E; color:#fff; }


.mwBtnLeft { float:left; text-align:center;}
.mwBtnRight { float:right; text-align:center;}
.button.border p a {padding:10px 0;color:#98002E;border:2px solid #98002E;border-radius:5px;font-weight:900;background: #fff;}
.button.yellow p a {padding:10px 0; color:#fff; background:#EDB111; border:2px solid #EDB111; border-radius:5px; }
.button p a:hover {background:#98002E;border:2px solid #98002E; color:#fff; border-radius:25px; }
.subfooter img { widtH:100%;}
.mwBtnCenter { text-align:center;}

.fftile {font-size: 58px;
font-weight: 800;
margin: 15px 0;
line-height: 1.1;
text-transform: uppercase;
color: #98002E;}


/**** Footer ****/

/*  footer  */
.footerWrap:before {height: 10px;background:#98002E;width:100%;content:"";display:block;position:relative;top: -50px;opacity:.6;}
.footerWrap {background: #98002E;padding: 40px 0;z-index: 22;position: relative;margin: -3px 0 0 0;}
.footer {max-width: 1280px; margin: 0 auto;}
.footer {display: flex; flex-wrap: wrap; justify-content: space-between; }
.footer:after { clear: both; content: " "; display: block; height: 0; visibility: hidden; }
.footer p {font-size: 16px;    margin: 15px 0;    line-height: 1.6;    color: #fff;}
.footer li {font-size: 16px;    margin: 15px 0;    line-height: 1.6;    color: #fff;}
.footer a {color: #fff;text-decoration: none;}
.footer a:hover {color: #EDB111; }
.footerLogo {background:#fff;padding: 30px 40px;border-radius:0 0 10px 10px;position:relative;margin-top: -70px;-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);margin-bottom:20px;}
.footer .fa {font-size: 23px;margin: 0 13px;}

/**** Copyright****/
/*  copyright  */
.copyrightWrap {background: #840028;padding:10px 0; text-align:center;}
.copyright:after { clear: both; content: " "; display: block; height: 0; visibility: hidden;  }
.copyright {max-width: 1280px; margin:0 auto;  align-items: center; text-align:center; }
.copyrightWrap p {font-size: 16px;    margin: 15px 0;    line-height: 1.6;    color: #fff; }
.copyrightWrap a {color: #fff;text-decoration: none;}
.copyrightWrap a:hover {color: #EDB111; }




@media (max-width: 1280px) {
    .footer {max-width: 96%;}
.footer p {font-size: 14px;   }
.footer li {font-size: 14px;  }
.copyrightWrap p {font-size: 14px;    }

}

@media (max-width: 768px) {
.footer {display: block; }
.footerCol {width:90%; margin:0 auto 50px; text-align:center;}
.footerLogo {max-width:300px;margin: -60px  auto 40px;}

}







/**** Content Layouts ****/
/* Layout Content Areas */
.mainContentArea {max-width: 1280px;margin:0 auto;}
.contentArea {padding: 50px 0; }
.contentArea.white {background:var(--white);}
.contentArea.light {background: var(--light);}
.contentArea.dark {background: #98002E;}

.contentArea.alert {padding: 25px 0; }

.alert.yellow {background:#EDB111;text-align:center;padding:20px 0;border-radius:10px;width: 90%;padding: 20px 5%;}
.alert.yellow p {margin:0;line-height:normal;padding:0;font-size: 19px;}
.alertIcon {position:absolute;left: 2.5%;top:calc(50% - 16px);}

@media (max-width: 1226px) {
.alertIcon {position:relative;left: 0%;top:calc(50% - 16px); margin-bottom:10px}

}





/* General Content Areas */
.fiveHundred { max-width: 500px; margin: 0 auto; }
.sixHundred { max-width: 600px; margin: 0 auto; }
.sevenTwenty { max-width: 720px; margin: 0 auto; }
.eightHundred { max-width: 800px; margin: 0 auto; }
.nineSixty { max-width: 960px; margin: 0 auto; }
.elevenHundred {max-width: 1100px;margin: 0 auto;}


.mainContentArea  .BlogsPosts h1 { margin-left:3}




/**** Text ****/
.mainContentArea h1 {font-size: 46px;font-weight: 800;margin: 15px 0;line-height: 1.1;text-transform: uppercase;color: #98002E;margin-left: 3%;}
.mainContentArea h2 {font-size: 46px;font-weight:800;margin:15px 0;line-height: 50px;text-transform: uppercase;color: #98002E;}
.BlogsPost h2 { width:80%}
.mainContentArea h3 { font-size:36px; font-weight:600; margin:15px 0; line-height:1.6; }
.mainContentArea h4 {font-size: 23px;font-weight: 800;margin:15px 0;line-height: 1.2;color: #98002E;}
.mainContentArea h5 {font-size:24px;font-weight: 500;margin:15px 0;line-height:1.6;}
.mainContentArea h6 { font-size:20px; font-weight:100; margin:15px 0; line-height:1.6; }
.mainContentArea p  {font-size:16px;margin:15px 0;line-height: 1.5;color: #383838;}
.mainContentArea b, .mainContentArea strong {font-weight: bold;}
.mainContentArea i, .mainContentArea em { font-style: italic; }
.mainContentArea a { color:#98002E; text-decoration:none;}
.mainContentArea a:hover {color: #98002E;}

.mainContentArea .bluelink a { color:#007481; text-decoration:underline}



/* Lists */
.mainContentArea ul {font-size: 20px;color: #383838; border-top:1px solid #CBCBCC}
.mainContentArea ul li {padding: 10px 0 7px 20px;color: #383838;font-size: 16px;line-height: 1.5; border-bottom:1px solid #CBCBCC}
.mainContentArea ul li a {color:#383838;font-weight: 500;}
.mainContentArea ul li:before {content: '\2022';display: block;position: relative;max-width: 0px;max-height: 0px;left: -20px;top: -0px;font-size: 15px;color: #98002E;}
.mainContentArea ul ul {padding-left: 13px;}

.mainContentArea ul li ul {border:none !important}
.mainContentArea ul li ul li{border:none !important}
.mainContentArea ul li ul li:before { display:none}






.Menu ul {font-size: 20px;color: #383838;border-top:none;padding: 6px 0px;border:none;}
.Menu ul li {padding: 3px 0 5px 0px;color: #383838; line-height: inherit; border-bottom:none;}
.Menu ul li.selected a { color:#98002E; font-weight:900;}
.Menu ul li:before {display:none;}
.Menu li a {font-size:15px; }
.Menu ul li {position:relative;padding: 0 0 4px !important;}
.Menu li li a {font-size:13px} 
.Menu li li li a {font-size:11px}
.Menu a { color:#383838}
.Menu a:hover {font-weight:600; color:#98002E;}

/**
.Menu ul  { position:relative; }
.Menu ul ul   {  display:none; }
.Menu ul:hover ul   { ; display:block; }
.Menu ul:hover ul ul  {  display:none; }
.Menu ul:hover ul:hover ul  {  display:block; }

.Menu ul:after   { content:"+"; position:absolute; top:5px; right:0; }
**/

/*
 .Menu ul li:after { content:"+"; position:absolute; right:-5%; top:2px; font-size:18px}
*/










.blogCategories ul li:first-child { display:none}


.mainContentArea ol {  counter-reset: item; margin: 10px 0 0; font-size:16px;     color: #383838; }
.mainContentArea ol li {color: var(--black);display: block; padding: 0 0 10px 0px;font-weight: 400; color: #383838;}
.mainContentArea ol li:before { content: counter(item) ".  "; counter-increment: item; line-height: 15pt; }

.mainContentArea table {font-size: 16px;     margin: 15px 0;    line-height: 1.5;    color: #383838; width:100%;}
.mainContentArea table td {padding: 12px 0;}

table.tableBorder {border-left:1px solid #efefef; border-top:1px solid #efefef; }
table.tableBorder td {border-right:1px solid #efefef; border-bottom:1px solid #efefef; padding:0; text-align:center;}

/* Extras */

.mainContentArea img {max-width: 100% !important; }
.mainContentArea hr {border: none;color: var(--white);background-color: #BEBEBE;height: 1px;margin: 25px 0;}

.lines .threeCol h2 {font-size: 17px;line-height: 26px;}
.lines .threeCol h2 strong {font-size: 30px;font-weight:900;}
.postSidebar img { border-radius:10px;}

/* Text - Dark */
.dark .mainContentArea h1 { color: var(--white); }
.dark .mainContentArea h2 { color: var(--white); }
.dark .mainContentArea h3 { color: var(--white); }
.dark .mainContentArea h4 { color: var(--white); }
.dark .mainContentArea h5 { color: var(--white); }
.dark .mainContentArea h6 { color: var(--white); }
.dark .mainContentArea p { color: var(--white); }
.dark .mainContentArea a { color: #efefef; text-decoration:underline }
.dark .mainContentArea a:hover { color: #fff; }
.dark .mainContentArea ul li { color: var(--white); }
.dark .mainContentArea ol li { color: var(--white); }
.dark .mainContentArea blockquote { color: var(--white); }
.dark .mainContentArea blockquote p { color: var(--white); }
.dark .mainContentArea b, .dark .mainContentArea strong { color: var(--white);}




/* Tables */
table.Dialog { width: 100%; text-align: left; margin-left: 0px; font-size: 11pt; background: none !important; border: none !important; }
table.Dialog th { background: none; color: #242727; padding: 5px; vertical-align: middle; border: none !important; }
table.Dialog td { background: none !important; border: none !important; }
table.Dialog { margin: 0 auto; background: none; }
table.Dialog.two-column { width: 50%; float: left; }
table.Dialog.two-column TH {padding:0;}
table.Dialog.two-column TD {padding:0; }
th:empty { display:none; }




/* Forms */
.mainContentArea .Dialog .mwInput {color: #5c5c5c !important;border:none;padding:0;background:none;height: auto;border-radius:0;line-height:normal;}
.mainContentArea .Dialog .mwInput input {padding:5px 2%;border:1px solid #ccc;width:96%;border-radius: 6px;}
.mainContentArea .Dialog .mwInput textarea { padding:5px 2%; border:1px solid #ccc; width:96%}
.mainContentArea .Dialog .mwInput.Checkbox.Custom.name-radio {background: #ccc;border: 2px solid #5c5c5c !important;width: 28px;height: 28px;border-radius:50%;position:relative;top:0px;}

.mainContentArea .Dialog .mwInput.Checkbox.Custom.name-radio:hover {background: #aaa;border: 2px solid #5c5c5c !important;width: 28px;height: 28px;border-radius:50%;position:relative;top:0px;}
.mainContentArea .Dialog .mwRadios {height:auto;border:1px solid #ccc;padding:10px;width: 100%;}
.mainContentArea .Dialog .mwRadios:after {clear: both; content: " "; display: block; height: 0; visibility: hidden; }
.mainContentArea .Dialog .mwInput.Checkbox.name-checkbox {background: #ccc;width: 28px;height: 28px;border-radius:0%;position:relative;}
.mainContentArea .Dialog .mwInput.Checkbox.name-checkbox:hover {background: #aaa;width: 28px;height: 28px;border-radius:0%;position:relative;}
.mainContentArea .mwInput.Checkbox DIV.Checked { background-image: url(/images/Checked.png) !important; width:100%; }
.mainContentArea .mwInput.Checkbox.full DIV, .mwInput.Checkbox.Custom DIV { width: auto; padding-left: 40px;  }
.mainContentArea .mwInput.Select.name-select {padding:5px 0 5px 10px;border:1px solid #ccc;background:none;width: 101%; }
.mainContentArea .mwInput.Select .SubControl {/* display:none; */ background:#efefef url(/images/downarrow.png) center center no-repeat; }
.mainContentArea .Tall .mwInput.Textarea, DD .mwInput.Textarea, .Tall .mwInput.Multiple, DD .mwInput.Multiple { height:auto; padding:0; margin:0}
.mainContentArea .Dialog .mwInput:hover, .Dialog .mwInput:focus { -webkit-transition: .5s; -moz-transition: .5s; transition: .5s; background: #fafafb; }
.mainContentArea .Dialog .mwInput.error { border: 1px solid red }
.mainContentArea .Dialog select .mw { color: #ffffff; }
.mainContentArea .mwInput.Button INPUT[type="button"], .mainContentArea .mwInput.Button INPUT[type="submit"] { height:auto;  padding: 5px 18px;}
.mainContentArea .mwInput .SubControl.Hi {background: #10934b;border:none;}
.mainContentArea .mwInput.File.name-upload_a_file {height:30px;/* background:#efefef; */padding: 0 10px; border: 1px solid #ccc;width: 100%;}
.mainContentArea .mwInput.File .SubControl>DIV { background-image: url(/images/upload.png); }
.mainContentArea ::-webkit-input-placeholder { color: #5c5c5c;    }
.mainContentArea ::-moz-placeholder { color: #5c5c5c;    }
.mainContentArea :-ms-input-placeholder { color: #5c5c5c;    }
.mainContentArea :-moz-placeholder { color: #5c5c5c;     }
.mainContentArea .Dialog .mwInput {color: #5c5c5c !important;border:none;padding:0; height: auto;border-radius:0;line-height:normal;}
.mainContentArea .Dialog .mwInput.Button input { border:none; }
.mainContentArea .Dialog .mwInput.Button {}
.mainContentArea .Dialog .mwInput.Button input.mw {     text-decoration: none;  border:none;    background: #98002E;        display: inline-block;            position: relative;    z-index: 9; padding: 5px 50px;    color: #98002E;    border: 0 solid #98002E;    border-radius: 5px;    font-weight: 900;    width:100%;     text-transform:uppercase;   -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease;} 
.mainContentArea .Dialog .mwInput.Button input.mw:hover { background:#EDB111;   border-radius: 30px;  -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease;}
.mainContentArea .Dialog .mwInput.Button input.mw:hover {}


.mainContentArea input {
    -webkit-appearance: none;
}


.mainContentArea ::-webkit-input-placeholder { /* Edge */
font-family: 'Avenir LT Std 45 Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.mainContentArea :-ms-input-placeholder { /* Internet Explorer 10-11 */
font-family: 'Avenir LT Std 45 Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.mainContentArea ::placeholder {
font-family: 'Avenir LT Std 45 Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/**** Columns & Sidebars ****/

/* Two Columns */
.twoColumn:after { clear: both; content: ""; display: block; height: 0; visibility: hidden; }
.twoColLeft { width: 48%; float: left; }
.twoColRight { width: 48%; float: right; }

/* Three Columns */
.threeColumn:after { clear: both; content: " "; display: block; height: 0; visibility: hidden; }
.threeColumn {}
.threeCol { width: 31.3%; float: left; margin: 0 3% 0 0;  }
.threeCol:last-child { margin: 0; }



/* Four Columns */
.fourColumn:after { clear: both; content: " "; display: block; height: 0; visibility: hidden; }

.fourColumn {margin:0 auto;}
.fourCol { width: 22.75%; float: left; margin: 0 3% 0 0; }
.fourCol:last-child { margin: 0; }


/* FiveColumn Block */
.fiveColumn:after { clear: both; content: " "; display: block; height: 0; visibility: hidden; }
.fiveCol { width: 17.6%; float: left; margin-right: 3%; }
.fiveCol:last-child { margin-right: 0%; }

/* Sidebar */
.sidebar:after { clear: both; content: " "; display: block; height: 0; visibility: hidden; }

.right .sidebarLeft {width: 71.3%;float: left;}
.right .sidebarRight {width: 26.1%;float: right;}
.left .sidebarLeft {width: 23.4%;float: left;}
.left .sidebarRight {width: 73.3%;float: right;}

.narrow.right .sidebarLeft {width: 75.04%;float: left;}
.narrow.right .sidebarRight {width: 22.1%;float: right; }



@media (max-width: 768px) {


/* Two Columns */
.twoColLeft,
.twoColRight { width: 100%;  }

/* Three Columns */


.threeColumn { display:block;}


.threeCol,
.threeCol:last-child { width: 100%;  margin: 0 ;}
.threeColumn.lines .threeCol:nth-child(2) { border-left:none;  border-right:none;  }

/* Four Columns */
.fourCol,
.fourCol:last-child  { width: 100%;  margin: 0 ;}

/* FiveColumn Block */
.fiveCol,
.fiveCol:last-child  { width: 100%;  margin: 0 ;}

/* Sidebar */
.right .sidebarLeft,
.right .sidebarRight,
.left .sidebarLeft,
.left .sidebarRight  { width: 100%;  margin: 0 ;}


.narrow.right .sidebarLeft, 
.narrow.right .sidebarRight {width: 100%;  margin: 0 ;}

.homeImageButton a {opacity: 1 !important;}

}






.postdefault { width:94%; margin:0 auto;}


.post { -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.0);box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.0);}
.post:hover { -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);}

.catDescript {

display:block;

font-size: 14px;

padding:20px;

background:#efefef;

margin: 20px 0;

color:#383838;

text-transform:none;

font-weight:normal;

line-height: 21px;

background: #E7EDFC;

border-radius: 10px;

width: 92.5%;
}

.catDescript:empty { display:none}

.post {border: 1px solid #CBCBCC;border-radius: 10px;padding: 20px 0 40px;margin: 25px 0;}
.postCopy { max-width: 790px;margin: 0 auto;}
.postDetails .fa { color:#98002E;  }
.horzLine {background: #98002E; height:2px; width:100%; margin:20px 0; }

@media (max-width: 790px) {

.postCopy { max-width: 90%; }

    
}

.postButton  a { color:#98002E; border:2px solid #98002E;  border-radius:10px;
font-weight:800; font-size:18px; padding:10px 30px; }

.postButton  a:hover { background:#98002E;border:2px solid #98002E; color:#EDB111; border-radius:25px;
font-weight:800; font-size:18px; padding:10px 30px; }


.BlogsPostPost  a { color:#98002E; text-decoration:underline }

  a.linky { color:#98002E; border:2px solid #98002E;  border-radius:10px;
font-weight:800; font-size:18px; padding:10px 30px; text-decoration:none }

a.linky:hover { background:#98002E;border:2px solid #98002E; color:#EDB111; border-radius:25px;
font-weight:800; font-size:18px; padding:10px 30px; }

  a.downloadlinky { color:#98002E; border:2px solid #98002E;  border-radius:10px;
font-weight:800; font-size:18px; padding:10px 30px; text-decoration:none }

a.downloadlinky:hover { background:#98002E;border:2px solid #98002E; color:#EDB111; border-radius:25px;
font-weight:800; font-size:18px; padding:10px 30px; }


/* Video Banner */

.videoBannerWrap {background-size:cover !important; text-align:center;   }
.videoBannerInner {padding: 10% 0;background:rgba(0,0,0,.3);/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+3,0.65+100 */background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 3%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 3%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 3%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */}
.videoBanner {}
.videoBanner h2 {color:#fff;font-size:100px;font-weight:900;text-transform:uppercase;}
.videoBanner p {color:#fff;font-size:47px;font-weight:900;text-transform:uppercase;margin-bottom: 1%;}
.videoBanner a {  color:#fff; text-decoration:none; font-size:18px;}
.videoBanner a .fa {  color:#fff; margin:0 0 20px; font-size:30px; }
.videoBannerText { }


@media (max-width: 768px) {
.videoBannerInner {padding: 20% 0 15%;}
.videoBanner h2 { font-size:50px; }
.videoBanner p { font-size:23px;}
.videoBanner a {  color:#fff; text-decoration:none; font-size:18px;}
.videoBanner a .fa {  color:#fff; margin:0 0 20px; font-size:30px; }
}



.homeBannerVideo { position:relative;  overflow:hidden;}
.homeBannerVideo video{ position:absolute; z-index:10; top:0; width:100%; }
.homeBannerVideo .videoBannerInner { position:relative;   z-index:12; width:100%; text-align:center }

@media (max-width: 768px) {
    .homeBannerVideo video{position:absolute;z-index:10;top:0;width: 155%;left:50%;margin-left:-50%;}

}



.introIconsWrap {}
.introIconsWrap {max-width:1170px;margin:0  auto;text-align:center;position:relative;margin-top: -50px;text-transform:uppercase;}
.introIcons {display:flex; justify-content:space-between;}
.introIcons img { width:100%}
.introIcon {}
.introIconCircleWrap {background:#fff;border-radius:50%;position:relative;z-index:88;height: 140px;width: 140px;margin: 0 auto 25px;}
.introIconCircle {   height:130px; width:130px; position:absolute; left:calc(50% - 65px); top:calc(50% - 65px); border-radius:50%; background:#00f;}
.introIcon:hover .introIconCircle {  height:130px; width:130px; left:calc(50% - 65px); top:calc(50% - 65px); }


.introIcon img {z-index:99;position: relative;}

.introIcon:hover img { transform:scale(.7)}
.introIconsWrap p {font-weight: 600;font-size: 20px;}
.introIcon p {position:relative;top:0px;font-family: "Avenir LT W01 85 Heavy";}
.introIcon:hover p {position:relative; top:-10px;}

.introIconsWrap a { text-decoration:none;}

.introIconsWrap .pink .introIconCircle { background:#AE5396;}
.introIconsWrap .pink  p { color:#AE5396;}

.introIconsWrap .teallight .introIconCircle { background:#5FC1CE;}
.introIconsWrap .teallight  p { color:#5FC1CE;}

.introIconsWrap .bluelight .introIconCircle { background:#7B9EED;}
.introIconsWrap .bluelight  p { color:#7B9EED;}

.introIconsWrap .teal .introIconCircle { background:#007481;}
.introIconsWrap .teal  p { color:#007481;}

.introIconsWrap .steel .introIconCircle { background:#6A85C1;}
.introIconsWrap .steel  p { color:#6A85C1;}




@media (max-width: 768px) {
.introIcons {display:block; justify-content:space-around; margin-top:40px;}
.introIconsWrap {    margin-top: -2;    margin-top: -30px;}
.introIconCircleWrap {height: 80px;width: 80px;}
.introIcon p { font-size:10px;}
.introIcon .introIconCircle {  height:80px; width:80px; left:calc(50% - 40px); top:calc(50% - 40px); }
.introIcon:hover .introIconCircle {  height:60px; width:60px; left:calc(50% - 30px); top:calc(50% - 30px); }
.introIcon { width:30%; display:inline-block;}

}

@media (max-width: 768px) {
.introIcon p {/* display:none; */}

}


.verticalLine {widtH: 1px;height:100px;background:#7B9EED;margin: 0 auto 40px;}


.lined { position:relative; }
.lined .verticalLine.A {position:absolute;top:-50px;left:50%;z-index: 49;}
.lined .verticalLine.B {position:absolute;bottom: -90px;left:50%;z-index:49;}



.homeImageHoverWrapper {border-radius:10px; overflow:hidden; background:#efeefef; 0px 0px 15px 0px rgba(0,0,0,0.15); -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15); box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15); margin-bottom:50px     }
.homeImageHoverWrapper:hover {0px 0px 15px 0px rgba(0,0,0,0.25); -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25); box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25)}
.homeImage {height:300px;position:relative;}
.homeImage h4 {position:absolute;bottom: 3%;left:10%;width:60%;color:#fff;line-height:1.1;z-index:12;font-weight: 800;}
.short .homeImage h4 {font-size:20px; font-weight:600;}

.homeImageHoverWrapper.short .homeImageColorbar {background: rgba(135, 0, 100, 1);}
.homeImageHoverWrapper.short:hover .homeImageColorbar {background:rgba(135, 0, 100, .8);}


.homeImageColorbar {height:5px;width:100%;position:absolute;bottom:0;z-index: 11;}
.homeImageHoverWrapper:hover .homeImageColorbar { height:100%;}
.homeImageHoverWrapper.pink .homeImageColorbar {background:rgba(135, 0, 100, 1);}
.homeImageHoverWrapper.pink:hover .homeImageColorbar { background:rgba(135, 0, 100, .8); }
.homeImageHoverWrapper.teal .homeImageColorbar { background:rgba(0, 116, 129,1);}
.homeImageHoverWrapper.teal:hover .homeImageColorbar {background:rgba(0, 116, 129, .8); }
.homeImageHoverWrapper.blue .homeImageColorbar { background:rgba(	56, 92, 173, 1);}
.homeImageHoverWrapper.blue:hover .homeImageColorbar { background:rgba(	56, 92, 173, .8); }
.homeImageContent {position:relative;padding: 5% 7.5% 5%;height: 100px;background: #fff;}
.homeImageButton { position:absolute; bottom:0; right:0; }
.homeImageButton { margin:0; line-height:unset;}
.homeImageButton a {font-size:14px; opacity:0; color:#fff; background: #98002E;display:block;padding:10px 15px;text-decoration:none;border-radius: 7.5px 0 0 0;}
.homeImageButton a:hover { color:#fff; }
.homeImageHoverWrapper:hover .homeImageButton a {opacity:1;  }
.homeImageButton a:hover {}







.colorBlock {background:#00f;border-radius:10px;padding: 40px 40px 0; position:relative;}
.colorBlock.teal { background:#007481; }

.colorBlock.pink { background:#870064; }
.colorBlock.blue { background:#385CAD; }
.colorBlock h4 {color:#fff;line-height:1;width:60%;font-size: 40px;}
.colorBlock p {color:#fff;margin-bottom: 75px;}
.colorBlock p a {background:rgba(255,255,255,.5); color:#fff;padding:10px 30px;position:absolute;bottom:0;right:-40px;border-radius:15px 0 0 0;text-decoration: none;}
.colorBlock p a:hover {background:rgba(255,255,255,.25);}










.innovativeCarouselWrap {  position:relative; }
.innovativeCarouselShield {position:absolute;background:url(/images/slider_innovative_shield.png) center center no-repeat;width:510px;height:593px;z-index: 9;text-align: center;left: calc(50% - 255px);top: 20px;}
.innovativeCarouselShield img {margin:12% 0;}
.innovativeCarouselShield h4 {color:#fff;font-size: 36px;font-weight: 900;line-height: 42px;margin-bottom: 50px;width: 80%;margin: 0 auto 50px;}
.innovativeCarouselShield p {color:#fff;font-size: 20px;}
.innovativeCarouselItem {  }
.innovativeCarouselImage {height: 470px;margin-top: 8%;}
.innovativeCarousel .owl-prev {width: 54px;height: 90px;position: absolute;top: 35%;left: 0px;background: rgba(0,0,0,.4) url(/images/arrow_left_lg.png) center center no-repeat;text-indent: -999em;padding: 0;border-radius:0 !important;}
.innovativeCarousel .owl-next {width: 54px;height: 90px;position: absolute;top: 35%;right: 0px;background:rgba(0,0,0,.4)  url(/images/arrow_right_lg.png) center center no-repeat;text-indent: -999em;padding: 0;border-radius:0 !important;}



@media (max-width: 768px) {

.innovativeCarouselShield {width: 252px;height: 303px;left: calc(50% - 127.5px);background-size:100%;top: 0;position: relative;padding: 0;}
.innovativeCarouselShield h4 {color:#fff;font-size: 18px;font-weight: 900;line-height: 24px;margin: 0 auto 10px;}
.innovativeCarouselShield p {color:#fff;font-size: 10px;}
.innovativeCarouselShield img { width:50px}
.innovativeCarousel .owl-prev { width:  27px;height: 45px; background-size:25%; left:0; }
.innovativeCarousel .owl-next { width: 27px;height: 45px; background-size:25%; right:0;}
.innovativeCarouselImage {height: 270px;margin-top: 8%;}


.verticalLine {widtH: 1px;height:50px;background:#7B9EED;margin: 0 auto 40px;}

.lined .verticalLine.A {position:absolute;top:-25px;left:50%;z-index: 49;}
.lined .verticalLine.B {position:absolute;bottom: -65px;left:50%;z-index:49;}


}









.testimonialWrap {position:relative;padding: 70px 0 120px;}
.testimonialOpen {position:absolute;top: -7%;left: -7%;z-index:44;}
.testimonialClose {position:absolute;bottom: -7%;right: -7%;z-index:44;}

.testimonialImage {    background-size:cover !important;    top:0;    left:0;    width:50%;    padding-bottom:30%;    border-radius:10px;    /* overflow:hidden; */    z-index:30;    position:relative; 0px 0px 15px 0px rgba(0,0,0,0.15): ;    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);    }
.testimonialCopy  {    position:absolute;    top:25%;    right:0;    width:50%;    background:#fff;    width:40%;    padding: 7% 5% 6% 10%;    border-radius:10px; 0px 0px 15px 0px rgba(0,0,0,0.15): ;    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);    }


@media (max-width: 1450px) {
    .testimonialOpen { -7%;left: 0%; }
.testimonialClose {right: 0%; }

}




@media (max-width: 768px) {


.testimonialWrap {position:relative;padding: 50px 0;}
.testimonialOpen {top: -4%;left: -2%;width: 40px;}
.testimonialClose {bottom: -4%;right: 2%;width: 40px;}
.testimonialImage { top:0;    left:0;    width:100%;  padding-bottom:50%; position:relative;  }
.testimonialCopy  {    position:relative;    top:-30px;    right:0;   background:#fff;    width:90%;    padding: 12% 5% 5px ;  }

}


.postOneAcross {display:flex;justify-content: space-between;}
.postOne {border-radius:10px;overflow: hidden;width: 100%;-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);}
.postOneImage {padding-bottom: 74%;position:relative;}
.postOneImage h4 {position: absolute;bottom: 3%;left: 7.5%;width: 60%;color: #fff;line-height: 1.1;z-index: 12;font-weight: 800;font-size: 20px;text-transform: uppercase;}
.postOneColorbar {height:5px;width:100%;position:absolute;bottom:0;z-index: 11;}
.postOneGradient {height: 43%;width:100%;position:absolute;bottom:0;z-index:10;background:rgba(0,0,0.5); 



/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+98 */background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 98%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */}


 .postOne:first-child  .postOneColorbar {background:rgba(95, 193, 206,.9);}
 .postOne:last-child  .postOneColorbar {background:rgba(106, 133, 193	,.9);}
 .postOne:hover  .postOneColorbar { height:100%;}
 .postOneCopy {position: relative;padding: 5% 7.5% 5%;height: 138px;}
 .postOneDate {color:#98002E; font-size:20px;}
 .postOneCopy h4 { font-size:24px; font-weight:900; line-height:28px;}
 .postOneCopy h4 a { color:#3B3B3B; text-decoration:none; }
 .postOneCopy p { display:none;}
 .postOne:hover  .postOneDate { display:none; }
 .postOne:hover  .postOneCopy h4 { display:none; }
 .postOne:hover  .postOneCopy p { display:block; }
 .postOneButton { margin:0; line-height:unset; position:absolute; bottom:0; right:0; }
 .postOneButton a {font-size:14px; opacity:0; color:#fff;background: #98002E;display:block;padding:10px 15px;text-decoration:none;border-radius: 7.5px 0 0 0;}
 .postOneButton a:hover { color:#fff; }
 .postOne:hover  .postOneButton a {opacity:1;  }







.postTwoAcross {display:flex;justify-content: space-between;}
.postTwo {border-radius:10px;overflow: hidden;width: 48%;-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);}
.postTwo:hover {    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);}

.postTwoImage {padding-bottom: 74%;position:relative;}
.postTwoImage h4 {position: absolute;bottom: 3%;left: 7.5%;width: 80%;color: #fff;line-height: 1.1;z-index: 12;font-weight: 800;font-size: 20px;text-transform: uppercase;}
.postTwoColorbar {height:5px;width:100%;position:absolute;bottom:0;z-index: 11;}
.postTwoGradient {height: 43%;width:100%;position:absolute;bottom:0;z-index:10;background:rgba(0,0,0.5); 



/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+98 */background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 98%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */}









.postTwo:first-child .postTwoColorbar {background:rgba(95, 193, 206,.9);}
.postTwo:last-child .postTwoColorbar {background:rgba(106, 133, 193	,.9);}
.postTwo:hover .postTwoColorbar { height:100%;}
.postTwoCopy {position: relative;padding: 5% 7.5% 5%;height: 138px;}
.postTwoDate {color:#98002E; font-size:20px;}
.postTwoCopy h4 {font-size: 22px;font-weight:900;line-height: 26px;}
.postTwoCopy h4 a { color:#3B3B3B; text-decoration:none; }
.postTwoCopy p { display:none;}

.postTwo:hover .postTwoDate { display:none; }
.postTwo:hover .postTwoCopy h4 { display:none; }
.postTwo:hover .postTwoCopy p { display:block; }
.postTwoButton { margin:0; line-height:unset; position:absolute; bottom:0; right:0; }
.postTwoButton a {font-size:14px; opacity:0; color:#fff;background: #98002E;display:block;padding:10px 15px;text-decoration:none;border-radius: 7.5px 0 0 0;}
.postTwoButton a:hover { color:#fff; }
.postTwo:hover .postTwoButton a {opacity:1;  }




@media (max-width: 768px) {

.postTwoAcross {display:block !important;}
.postTwo { width: 100%; margin-bottom:30px;}
.postTwoButton a { opacity:1;}


.postdefault .postTwo {     width: 100%;  margin-bottom:4%;  }


}













.postThreeAcross {display:flex;justify-content: space-between;}
.postThree {border-radius:10px;overflow: hidden;width: 48%;-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);}
.postThreeImage {padding-bottom: 74%;position:relative;}
.postThreeImage h4 {position: absolute;bottom: 3%;left: 7.5%;width: 60%;color: #fff;line-height: 1.1;z-index: 12;font-weight: 800;font-size: 20px;text-transform: uppercase;}
.postThreeColorbar {height:5px;width:100%;position:absolute;bottom:0;z-index: 11;}
.postThreeGradient {height: 43%;width:100%;position:absolute;bottom:0;z-index:10;background:rgba(0,0,0.5); 



/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+98 */background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 98%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */}


 .postThree  .postThreeColorbar {background:rgba(95, 193, 206,.9);}
 .postThree:hover  .postThreeColorbar { height:100%;}
 .postThreeCopy {position: relative;padding: 5% 7.5% 5%;height: 138px;}
 .postThreeDate {color:#98002E; font-size:20px;}
 .postThreeCopy h4 { font-size:24px; font-weight:900; line-height:28px;}
 .postThreeCopy h4 a { color:#3B3B3B; text-decoration:none; }
 .postThreeCopy p { display:none;}
 .postThree:hover  .postThreeDate { display:none; }
 .postThree:hover  .postThreeCopy h4 { display:none; }
 .postThree:hover  .postThreeCopy p { display:block; }
 .postThreeButton { margin:0; line-height:unset; position:absolute; bottom:0; right:0; }
 .postThreeButton a {font-size:14px; opacity:0; color:#fff;background: #98002E;display:block;padding:10px 15px;text-decoration:none;border-radius: 7.5px 0 0 0;}
 .postThreeButton a:hover { color:#fff; }
 .postThree:hover  .postThreeButton a {opacity:1;  }



@media (max-width: 768px) {

.postThreeAcross {display:block !important;}
.postThree { width: 100%; margin-bottom:30px;}
.postThreeButton a { opacity:1;}


.postdefault .postThree {     width: 100%;  margin-bottom:4%;  }


}








.homeEventsWrap {border-radius:10px;padding: 40px 3%;-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);}

.socialsContent {margin:20px 0;}
.socialsContent a {font-size: 23px;margin: 0 20px 0 0;}
.socialsContent a {color: #98002E;text-decoration: none;}
.socialsContent a:hover {color: #EDB111; }

.eventsTable a { color:#3B3B3B; font-size:16px; text-decoration:none; }
.eventsTable a span {color: #98002E;}


.eventsTableItem {display:flex;justify-content: space-between;border-bottom: 1px solid #E2E2E2;text-align:left;  }
.sidelist a { font-size:12px;}
.eventsTableItem:hover { background:#E7EDFC; }
.eventsTableItem div { padding:15px 5px; }
.eventsTableItem div {width: 84%;}
.eventsTableItem div:first-child { width:20%; text-align:left; }
.eventsTableItem div:last-child {width: 30%;text-align:right;}


@media (max-width: 768px) {

.eventsTableItem { display:block; text-align:left !important; padding:10px 0;}
.eventsTableItem div { padding:5px ; }
.eventsTableItem div {width: 100%;}
.eventsTableItem div:first-child { width:100%; text-align:left; }
.eventsTableItem div:last-child {width: 100%; text-align:left !important;}

}




.tableFlex { display:flex}
.tableFlex .mwInput { background:none;}
.tableFlex .mwInput.Button.mwFormSubmit { background: #98002E; border:1px solid #98002E; border:none; background:none; }



.tableFlex .mwFormSubmit input {   padding:6px 10px  !important; border-radius:0 5px 5px 0 !important; left:-5px;  }


/**** Images ****/


/* Banner */
.bannerWrap        {height:539px;position:relative;background-size: cover !important;background-position: center right  !important;}

.bannerWrapCaption {height:539px;position:absolute;top:0;left:0;z-index:12;width: 25%;background: #98002E;display:flex;align-items: center;justify-content: center;}
.bannerAngledOne {position:absolute;top:0;z-index: 11;width: 16%;left: 15%;height:539px;background: #98002E;transform: skewX(-14deg);}
.bannerAngledTwo {position:absolute;top:0;z-index: 10;width:5%;left: 30.5%;height:539px;background: #98002E;transform: skewX(-14deg);opacity:.2;}
.bannerWrapCaption .mainContentArea { max-width:300px; }
.bannerWrapCaption h1 {color:#fff;font-size: 42px;}
.bannerWrapCaption h2 {color:#fff;font-size: 42px;}
.bannerWrapCaption p { color:#fff;}


@media (max-width: 960px) {

.bannerWrap        {height:auto;padding-top:60%;background-size:cover !important;background-position: center center !important;}
.bannerWrapCaption {height:auto; position:relative;  width: 100%;background: #98002E; display:block;padding:2% 0;}
.bannerAngledOne {display:none; }
.bannerAngledTwo {display:none;}
.bannerWrapCaption .mainContentArea { max-width:90%; }

    
}



.postImage {width:100%;padding-bottom:60%;border-radius: 10px;}




.pageTitle p:before {content: "\f015"; font-family:FontAwesome;  color:#98002E;}
.pageTitle {border-bottom: 1px dotted #CBCBCC;height: 40px;}
.pageTitle:after {}
.pageTitle p {margin:0; float:left; }
.pageTitle p a {color: #3B3B3B;text-decoration:none;}
.pageTitle p a:before { content:"> "; color:#98002E;}
.pageTitle span { color:#98002E; float:left;}

.backButton { text-align:right}


.sideImageWrap { position:relative; }
.sideImageWrap.left {}
.sideImageWrap.right { }
.sideImage {width:74.413145539%;padding-bottom: 40%;border-radius: 10px;}
.sideImageContent {width: 30.297339593%;border-radius: 10px;position: relative;padding: 5%;}
.sideImageContent h3 {color:#fff;width: 60%;font-weight: 900;line-height: 1.2;}
.sideImageContent p { color:#fff;}
.sideImageNumber  {position: absolute;top: 0;right: 3.5%;font-size: 80px;color: #fff;opacity: .75;font-weight: 900;}

.pink .sideImageContent {background: #870064;}
.teal .sideImageContent {background: #007481;}
.blue .sideImageContent {background: #385CAD;}


.sideImageWrap {padding-bottom:30%;height:200px;margin-bottom: 60px;}

.sideImageWrap.left .sideImage { position:absolute; top:0; left:0;}
.sideImageWrap.left .sideImageContent {position:absolute; bottom:0; right:0;}

.sideImageWrap.right .sideImage {position:absolute; top:0; right:0;}
.sideImageWrap.right .sideImageContent {position:absolute; bottom:0; left:0;}



@media (max-width: 960px) {
.sideImage {width:74.413145539%;padding-bottom: 60%;}
.sideImageContent {width: 60%;}
.sideImageNumber  {position: absolute;top: 0;right: 3.5%;font-size: 40px;color: #fff;opacity: .75;font-weight: 900;}
   
}


.bannerFullWidthWrap {padding-top: 28%; }
.bannerFullWidth {   max-width:1280px; margin:0 auto; }
.bannerFullWidthCaption {max-width: 413px;padding: 4%; position:relative; margin:0 0 0 auto;}
.blue .bannerFullWidthCaption {background:#385CAD;border-radius:10px;overflow:hidden;bottom: -38px;z-index:999;}
.bannerFullWidthCaption h1 {font-weight:600; font-size:36px; color:#fff; }

.bannerFullWidthCaption p {font-size:16px; color:#fff; }
.bannerFullButton  {position:absolute; bottom:0; right:0; background:#7B9EED; padding:10px 30px; border-radius:5px 0 0  0 }
.bannerFullButton a {font-size:16px; text-decoration:none; color:#fff; display:block;  }











/*  Tabs  */
.tabsWrapper {}

.tabsNav ul {padding:0; margin:0; max-width:760px; margin:0 auto}
.tabsNav ul li:after { display: none; }
.tabsWrapper.four .tabsNav ul li {float: left;padding: 0;margin: 0;width:25%;text-align:center;}
.tabsWrapper.four .tabsNav ul li.active a p{ color:#98002E;}
.tabsNav ul li:last-child { border:none;}
.tabsNav ul li:before { display:none; }
.tabsNav ul li a { text-decoration: none; color: #333; font-size: 18pt;  display: block; }
.tabsNav ul li:hover, .tabsNav ul li.active {  -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; }
.tabsNav ul li:hover a, .tabsNav ul li.active a { color: #fff; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; }
.tabsNav ul li p {color:#3B3B3B;margin:0;padding:9px 20px;}
.tabsNav:after { clear: both; content: " "; display: block; height: 0; }
.tabsContent { padding: 50px 0px;  }




.ImageHover.Two {  display: flex;    flex-wrap: wrap;    flex-direction: row;justify-content: space-between;    }
.ImageHover.Two .homeImageHoverWrapper {     width: 48%;  margin-bottom:4%;  }

.ImageHover.Two  .homeImage {height:500px;position:relative;}

.ImageHover.Three {  display: flex;    flex-wrap: wrap;    flex-direction: row;justify-content: space-between;    }
.ImageHover.Three .homeImageHoverWrapper {     width: 30%;  margin-bottom:4%;  }
.ImageHover.Three  .homeImage {height: 250px;position:relative;}



@media (max-width: 960px) {
.ImageHover.Two {  display: block; }
.ImageHover.Two .homeImageHoverWrapper {     width: 100%;  margin-bottom:4%;  }
.ImageHover.Two  .homeImage {height:300px;position:relative;}
.tabsWrapper.four .tabsNav ul li {float: left;padding: 0;margin: 0;width:100%;text-align:center;}


}








/* Content Image 50/50 */
.contentImgCol .twoColumn {    display: -webkit-box;    display: -webkit-flex;    display: -ms-flexbox;    display: flex;    -ms-flex-wrap: wrap;    -webkit-flex-wrap: wrap;    flex-wrap: wrap; }
.contentImgCol .twoColumn .twoColLeft, .contentImgCol .twoColumn .twoColRight {    -ms-flex: 0 0 50%;    -webkit-box-flex: 0;    -webkit-flex: 0 0 50%;    flex: 0 0 50%;    max-width: 50%;}
.contentImgCol .twoColumn .colContent, .contentImgCol .twoColumn .colImage {float: none;background: var(--white);}
.contentImgCol .twoColumn .contentAreaWhite {    display: -webkit-box;    display: -webkit-flex;    display: -ms-flexbox;    display: flex;    -webkit-box-align: center;    -webkit-align-items: center;    -ms-flex-align: center;    align-items: center;     -webkit-box-pack: center;    -webkit-justify-content: center;    -ms-flex-pack: center;    justify-content: center;    -webkit-box-sizing: border-box;    -moz-box-sizing: border-box;    box-sizing: border-box;     height: 100%;    width: 100%;    padding: 30px; }
.contentImgCol .twoColumn .contentAreaWhite .mainContentArea {    margin: 0;    max-width: 500px;} 




@media (max-width: 899px) {
.contentImgCol .twoColumn .twoColLeft, .contentImgCol .twoColumn .twoColRight {    -webkit-box-flex: auto;    -ms-flex: auto;    -webkit-flex: auto;    flex: auto;    max-width: none;    width: 100%; }

.contentImgCol .twoColumn .colContent {    -ms-flex-order: 13;    -webkit-box-ordinal-group: 14;    -webkit-order: 13;    order: 13 }
.contentImgCol .twoColumn .colImage {    -ms-flex-order: -1;    -webkit-box-ordinal-group: 0;    -webkit-order: -1;    order: -1; }
}
	


.searchbar {position:relative; height:60px; }
.searchbar input { position:absolute; height:60px; padding:0; top:0; border:none;}

.searchbar input {  width:95%; padding:0 2.5%; font-family: 'Avenir LT Std 45 Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size:15px; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; 
}


.searchbar input:hover {background:#efefef; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; }

.searchbar input.searchButton {cursor:pointer; padding:0;width:60px;height:60px;background: #EDB111 url(/images/search_icon.png) center center no-repeat;color:#fff;right:0;top:0;text-indent: -999em;}
.searchbar input.searchButton:hover {background: #323232 url(/images/search_icon.png) center center no-repeat;}

.searchbar ::-webkit-input-placeholder { /* Edge */
font-family: 'Avenir LT Std 45 Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size:15px;
}

.searchbar :-ms-input-placeholder { /* Internet Explorer 10-11 */
font-family: 'Avenir LT Std 45 Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size:15px;
}

.searchbar ::placeholder {
font-family: 'Avenir LT Std 45 Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size:15px;
}



.searchFilterWrap {display:flex;align-items: center;justify-content: space-between;background:#3B3B3B;border-radius:10px;padding: 20px;}
.searchFilterWrap div {widtH: 23.5%;text-align: center;}
div.searchTitle {color:#fff;font-weight:700;font-size: 20px;width: 25%;}
.filterInput {   }
.filterInput input {padding: 11px;font-size: 16px;border:none;width: calc(100% - 22px);  -webkit-appearance: none;
}
.filterSelect {}
.filterSelect select {padding: 11px;font-size: 16px;width:90%;border:none;font-weight: 700;}
div.filterButton { width:10%;}
.filterButton button {border:none;}
.filterButton button.filterReset {font-size:12px;color:#fff;cursor: pointer;background: none; text-transform:uppercase}
.filterButton button.filterReset:hover { color:var(--light); }

.filterButton:last-child button.filterReset {background:#98002E; padding:10px 20px; border-radius:20px }

@media (max-width: 899px) {
    .searchFilterWrap {display:block;}
    .searchFilterWrap div {widtH: 100%; padding-bottom:10px}
.filterSelect select {width:100%;}

}


.programsListWrap {flex-wrap: wrap;}	



.programsListWrap .programsListP { height:70px;}
.programsListWrap:after {}
.programsListItem {width: 30%;box-sizing: border-box;background: #fff;color: #171e42;padding: 15px 2% 0;border: 1px solid #CBCBCC;border-radius:10px;margin: 0 3% 2% 0;-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.0);-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.0);box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.0);float: left;}
.programsListItem:hover {  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);   -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);  }
.programsListTitle {height: 90px;}
.programsListTitle h5 {color:#98002E;margin:0;font-size: 20px;line-height: unset;}
.programsListTitle h5 a {color:#98002E;}
.programsListTitle h5 a:hover {color:#707070;}


.programsListDivider {height:1px;width:100%;background: #707070;}
.programsListP p { font-size:13px; }
 .programsListP {text-transform:uppercase;/* height: 70px; */}
 .programsListP b { height:0px;  }

.profWrap {border-radius:50%;border: 1px solid #98002E;width:180px;display:block;margin: 30px auto 0;height: 180px; overflow: hidden;}
.prof {width:180px;height: 180px;}

 
@media (max-width: 899px) {
.programsListItem {box-sizing: border-box;padding: 15px 2% 0;border-radius:10px;margin: 0 2% 2% 0;width: 48%;}
}

@media (max-width: 768px) {
.programsListItem {box-sizing: border-box;padding: 15px 2% 0;border-radius:10px;margin: 0 2% 2% 0;width: 98%;}
}



/**** Accordions ****/
.accordion {margin-bottom: 10px;background: #E7EDFC;border-radius: 10px;}

.accordionBtn {background: none;text-decoration: none;margin: 0;border-bottom: 2px solid #fff;}
.accordionBtn:hover {  }
.accordionBtn .expandIcon { position: absolute; width: 15px; height: 15px; top: 14px; left: 10px; }
.accordionBtn .expandIcon .expandIconVert { border-left-style: solid; border-left-width: 3px; position: absolute; left: 6px; top: 2px; height: 11px; border-color: var(--white); }
.accordionBtn .expandIcon .expandIconHor { border-top-style: solid; border-top-width: 3px; position: absolute; top: 6px; left: 2px; width: 11px; border-color: var(--white); }
.accordionBtn a { text-decoration: none; margin: 0; padding: 0; }
.accordionBtn a p, .accordionBtn a h1, .accordionBtn a h2, .accordionBtn a h3, .accordionBtn a h4, .accordionBtn a h5, .accordionBtn a h6 {margin: 0;padding: 12px 0 12px 12px;color: #383838;font-size: 20px;font-weight: 900;}
.accordionBtn a.selected p  { color:#98002E !important;}
.accordionContent {padding: 12px 19px;background: none;}
.accordionContent p {}

.plusminus {position:relative;top: -37px;float:right;margin-right:20px;}
.selected .plusminus {transform:rotate(45deg)}

.plus {height:1px;width: 21px;background: #3D44AC;position:absolute;top: 10px;right:0;}
.minus {height: 21px;width:1px;background: #3D44AC;position:absolute;top:0;right: 10px;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;}
.selected .minus { opacity:0; }

















/**** Extras ****/
/* Mobile / Desktop */
.mobile { display:none; }
.desktop { display:block; }






/**** Responsive ****/


/* Responsive */
@media (max-width: 1130px) {
.mobile { display:block; }
.mobile .homeSliderBanner { height:500px; }
.mobile .homeSliderContent {max-width: 100%;position: relative;padding: 4% 10%;height: 130px;}
.desktop { display:none; }
.header {/* width: 96%; *//* padding: 13px 0; */}
.searchIcon {}
.logo {}
#mobile-header {display: block;}
.mainMenu, .headerRightTop { display:none; }
.applyButton { display:none; }
.headerWraper {height: 67px; }

.headerWrap {height: auto;}
.logo {padding: 10px 0; width:160px;}
.spacer { height: 67px;}
}



@media (max-width: 1300px) {
.mainContentArea { width: calc(100% - 30px); margin:0 auto;}
}

@media (max-width: 1024px) {


.mwSpacer.hor { }
.right .sidebarLeft, 
.right .sidebarRight,
.left .sidebarLeft, 
.left .sidebarRight { width: 100%; }


}









@media (max-width: 768px) {
.mainContentArea li  {}
.mwSpacer { height:10px !important; }
.mwSpacer.small { height: 0px !important; }
.mwSpacer.medium { height: 20px !important; }
.mwSpacer.large { height: 30px !important; }
}




/* Post Social */
.socialIconsBlog span.fa-Facebook {background: #4F6DA0;}

.socialIconsBlog span.fa-Twitter {background: #4CB3E5;}
.socialIconsBlog span.fa-LinkedIn {background: #0073b1;}
.socialIconsBlog span.fa-Pinterest {background: #B7403D;}
.fa-Facebook:before, .fa-facebook:before { content: "\f09a" }
.fa-Pinterest:before, .fa-facebook:before { content: "\f0d2" }


.fa-Twitter:before { content: "\f099" }
.fa-Google:before { content: "\f1a0" }
.fa-LinkedIn:before { content: "\f0e1" }
.fa-googleplus:before { content: "\f1a0" }
.fa-vimeo:before { content: "\f194" }
.fa-email:before { content: "\f0e0" }
.fa-addthis:before { content: "\f067" }
.fa-sharethis:before { content: "\f1e0" }
.blogShareIcon, .blogShareCounter, .shareButton {    float: left;    color: var(--white);    font-size: 13pt;    line-height: 70px;    width: 59px;    text-align: center;    cursor: pointer;    cursor: hand;}
.socialIconsBlog {position: absolute;width: 58px;float: left;top: 0;padding-bottom: 100px;left: -100px;/* top: 0; */}
.eventsBlogText {width: 88%;float: right;}
.socialIconsBlog span {color: var(--white);background: var(--black);display: block;padding: 23px;}
.socialIconsBlog .shareButton2 {height:auto;}



@media (max-width: 1180px) {
.socialIconsBlog {position: relative;width: 100%;float: none;top: 0;padding-bottom: 0;left: 0px;/* top: 0; */margin: 10px 0;}
}



@media (max-width: 1024px) {
.socialIconsBlog {position: fixed;left:0;top:unset;bottom: 0px;z-index: 999;margin: 0;}
.blogShareIcon, .blogShareCounter, .shareButton {       width: 25%;}
.idSocial.socialIconsBlog {bottom:0; top:unset;}
}



h3.fftitle {font-size:58px;font-weight: 800;margin: 15px 0;line-height: 1.1;text-transform: uppercase;color: #98002E; font-family: "Avenir LT W01 85 Heavy";}


@media (max-width: 640px) {

.mainContentArea h1 { font-size:26px; }
.mainContentArea h2 {font-size:24px; line-height: unset;}
.mainContentArea h3 { font-size:22px; }
.mainContentArea h4 { font-size:20px; }
.mainContentArea h5 { font-size:18px; }
.mainContentArea h6 { font-size:16px; }
.mainContentArea p  { font-size:14px; }
.eventsTableItem  { font-size:14px; }
.counter {font-size:48px; }
.Container h2   {font-size:48px; }

h3.fftitle { font-size:26px;}

}












/**** Extras ****/
/* liveEdBlock Hover  */

.liveEdBlock .leBlockBorder {  -webkit-transition: all linear 200ms;  -o-transition: all linear 200ms;  transition: all linear 200ms; }
.liveEdBlock.Hover > .leBlockBorder {  background-color: rgba(146, 238, 255, 0.1); }
.liveEdBlockTools {  z-index: 9999; }
.mwInput[size="6"] {height:30px}

/* mwFormStatus */
.mwFormStatus {}
.status.Error {  font-size:14px; margin:10px 0; font-weight:200;  }
.status.Error:before { content:"\f071"; }







.mapHolder div div div div div div div  {border:none !important;}
.mapHolder div div div div div div div #url {  display:block; }
.mapHolder div div div div div div div #title {font-size: 18px;font-weight: 800;margin: 15px 0;/* line-height: 1.1; */text-transform: uppercase;color: #98002E;}
.mapHolder div div div div div div div #comment {display:block;padding: 10px 0;font-size: 12pt;color: #383838;font-family: 'Avenir LT W01 55 Roman';}

.mapDetails {line-height: 50px;font-size: 20px;max-width: 80%;margin: 0 auto;}
.mapDetails div div { cursor:pointer;}


.mapDetails img {top:7px; position:relative;}


.gm-style .gm-style-iw-c {max-width:350px !important; min-width:200px !important; padding:30px}
.gm-style .gm-style-iw-c {max-width:350px !important; min-width:200px !important; padding:30px}