BODY {
	margin			: 0px;
	padding			: 0px;
	font-family		: Verdana, Arial, Helvetica, sans-serif;
	font-size		: 11px;
}

H1, H2, H3, H4, H5, H6 {
	font-family		: Verdana, Arial, Helvetica, sans-serif;
	padding			: 0px;
	margin			: 0px;
}

FORM, P, TBODY, TD, TH, PRE {
	padding			: 0px;
	margin			: 0px;
}

IMG {
	border			: none;
}

*:focus { 
	outline			: 0 none;
}

PRE {
	height			: auto;
}

@font-face {
	font-family		: mwCustom_light;
	src			: url(/cms2t/res/Sansation_Light.ttf);
}

@font-face {
	font-family		: mwCustom_normal;
	src			: url(/cms2t/res/Sansation_Regular.ttf);
}

@font-face {
	font-family		: mwCustom_bold;
	src			: url(/cms2t/res/Sansation_Bold.ttf);
}

.absoluteFill {
	position		: absolute !important;
	
	top			: 0;
	bottom			: 0;
	left			: 0;
	right			: 0;
	
	height			: auto !important;
}

.unselectable {
	-webkit-touch-callout	: none;
	-webkit-user-select	: none;
	-khtml-user-select	: none;
	-moz-user-select	: none;
	-ms-user-select		: none;
	user-select		: none;
}

.Clear {
	clear			: both;
}

.mwPageBlock,
.mwPageArea {
	padding			: 0px;
	clear			: both;
}

.mwPageBlock {
	position		: relative;
	margin			: 0px !important;
	padding			: 0px;
}

.mwPageBlock.Float {
	float			: left;
	clear			: none;
}

.mwPageBlock.Embed .Container>*:not(script):not(style):not(link) {
	display			: block;
	margin			: auto;
}

.mwPageBlock .mwFileEmbed {
	display			: block;
	margin			: auto;
	text-align		: center;
}

IMG.loading {
	background		: url('/cms2t/res/images/loaders/bar.sc.gif') no-repeat transparent center center;	
}

.notransitions * {
	-webkit-transition	: none !important;
	-moz-transition		: none !important;
	-o-transition		: none !important;
	-ms-transition		: none !important;
	transition		: none !important;
}