.code_coloring {
	color:yellow;
	font-family:Consolas; 
	background-color:#505050;
	font-size:12px;
}

.code_coloring_keyword {
	color:#FFFFFF;
	font-weight:bold;
	font-style:normal;
}

.code_coloring_hint {
	color:#CCCCCC;
	font-style:italic;
	font-weight:normal;
}

.code_coloring_error {
	color:#FF0000;
	font-weight:bold;
	font-style:normal;
}

.code_coloring_delim {
	color:#66CCFF;
	font-style:normal;
	font-weight:normal;
}

.code_coloring_temp {
	color:#CC3333;
	font-style:normal;
	font-weight:normal;
}

.code_coloring_string {
	color:#CC66FF;
	font-style:normal;
	font-weight:normal;
}

.code_coloring_field {
	color:#9999CC;
	font-weight:bold;
	font-style:normal;
}

.code_coloring_file {
	color:#9999CC;
	font-style:normal;
	font-weight:normal;
}

.code_coloring_number {
	color:#00FF00;
	font-style:normal;
	font-weight:bold;
}

.code_coloring_float {
	color:#66FF00;
	font-style:normal;
	font-weight:bold;
}

.code_coloring TABLE {
	font-size:10px;
	text-align:center;
	vertical-align:middle;
	color:yellow;
	font-style:normal;
	font-weight:normal;
	border		: none;
	border-collapse: collapse;
}

.code_coloring TD {
	border:#404040 1px solid;
	padding:3px;
	font-style:normal;
	font-weight:normal;
	
}
.code_coloring_header {
	border:#505050 1px solid;
	padding:3px;
	font-size:9px;
	color:white;
	font-weight:bold;
	background-color:#606060;
	font-style:normal;
}

.code_coloring_keys {
	border:#505050 1px solid;
	background-color:#606060;
	padding:3px;
	font-size:10px;
	color:white;
	font-weight:bold;
	font-style:normal;
}

.row_code_coloring_1 {
	background-color:#474747;
}

.row_code_coloring_2 {
	background-color:#535353;
}

.row_code_coloring_1:hover,
.row_code_coloring_2:hover {
	background-color:#303030;
}

/* ==== vTimeLine ==================================================================================================================== */

.vTimeLine {
	color			: black;
	font-family		: Consolas; 
	background-color	: #ECECEC;
	font-size		: 12px;
	
	border			: 1px solid silver;
}

.vTimeLine TD {
	color			: white;
	text-shadow		: 0px 0px 1px black;
}

.vTimeLine TD {
	border-bottom		: 1px solid #F0F0F0;
}

.vTimeLine TR:hover {
	background-color	: #F5F5F5;
}

.vTimeLine TR:hover TD {
	color			: black;
	text-shadow		: 0px 0px 2px white;
}

.vTimeLine TR.Total * {
	font-size		: 13px;
	font-weight		: bold;

	color			: black;
	text-shadow		: 0px 0px 1px black;

	border-bottom		: none;
}
